$browser = microsoft-edge-stable
$terminal = ghostty
$editor = code
$music = spotify-launcher.desktop
$note = obsidian
$fileManager = nautilus

# -----------------------------------------------------
# Autostart
source=~/.config/hypr/conf/execs.conf
# -----------------------------------------------------
# Keyboard
source=~/.config/hypr/conf/keybinds.conf
# -----------------------------------------------------
# Defaults
source=~/.config/hypr/conf/general.conf
# -----------------------------------------------------
# Window rule
source=~/.config/hypr/conf/rules.conf
# -----------------------------------------------------
# Nwg-displays
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/workspaces.conf
