# Ghostty theme colors generated by pywal
# Basic colors
foreground = 97d0e7
background = 0C1C31
selection-foreground = 97d0e7
selection-background = 1169B5

# Cursor colors
cursor-color = 97d0e7
cursor-text = 0C1C31

# 16-color palette
palette = 0=0C1C31
palette = 1=1169B5
palette = 2=4B73B3
palette = 3=0F73C7
palette = 4=2B78C7
palette = 5=A6778D
palette = 6=1E98E1
palette = 7=97d0e7
palette = 8=6991a1
palette = 9=1169B5
palette = 10=4B73B3
palette = 11=0F73C7
palette = 12=2B78C7
palette = 13=A6778D
palette = 14=1E98E1
palette = 15=97d0e7
