# Ghostty theme colors generated by pywal
# Basic colors
foreground = c6c5c5
background = 1e1918
selection-foreground = c6c5c5
selection-background = AF8B6B

# Cursor colors
cursor-color = c6c5c5
cursor-text = 1e1918

# 16-color palette
palette = 0=1e1918
palette = 1=AF8B6B
palette = 2=C2A04A
palette = 3=D09A6F
palette = 4=B99E86
palette = 5=D6AF8D
palette = 6=EBCFA9
palette = 7=c6c5c5
palette = 8=74645f
palette = 9=AF8B6B
palette = 10=C2A04A
palette = 11=D09A6F
palette = 12=B99E86
palette = 13=D6AF8D
palette = 14=EBCFA9
palette = 15=c6c5c5
