exec-once = dbus-update-activation-environment --systemd --all
exec-once = hypr-desktop-portal.sh
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar
exec-once = mako
exec-once = fcitx5 -d
exec-once = copyq --start-server
