general {
    # Gaps and border
    gaps_in = 1
    gaps_out = 2
    border_size = 0
    
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
	preserve_split = true
}

decoration {
    rounding = 12
    
    blur {
        enabled = false
    }
    
    shadow {
        enabled = false
    }

    # Window Opacities
    active_opacity = 0.9
    inactive_opacity = 0.8
    fullscreen_opacity = 1
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = yes

    # Animation curves
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 0, ease
}


input {
    kb_layout = us
    kb_options = caps:escape
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    special_fallthrough = true
    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = yes
        scroll_factor = 0.8
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = 1
        tap-and-drag = true
    }
}

device {
    name = compx-vxe-mouse-1k-dongle-1
    sensitivity = -0.8
}

binds {
    scroll_event_delay = 0
}

gesture = 2, right, dispatcher, sendshortcut, ALT, right, activewindow
gesture = 2, left, dispatcher, sendshortcut, ALT, left, activewindow

gesture = 3, right, dispatcher, sendshortcut, CTRL, Page_Down, activewindow
gesture = 3, left, dispatcher, sendshortcut, CTRL, Page_Up, activewindow
gesture = 3, up, dispatcher, sendshortcut, CTRL, T, activewindow
gesture = 3, down, dispatcher, sendshortcut, CTRL, W, activewindow

gesture = 4, horizontal, workspace
gesture = 4, pinch, dispatcher, setprop, active opaque toggle
gesture = 4, up, fullscreen
gesture = 4, down, close

misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    
    disable_hyprland_logo = true
    disable_splash_rendering  = true
    force_default_wallpaper = 0
    allow_session_lock_restore = true
    
    initial_workspace_tracking = false
}

xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
