bindel = ,XF86AudioRaiseVolume, exec, hypr-volume.sh up
bindel = ,XF86AudioLowerVolume, exec, hypr-volume.sh down
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, hypr-brightness.sh up
bindel = ,XF86MonBrightnessDown, exec, hypr-brightness.sh down

# trigger when the switch is toggled
bindl = , switch:[Lid Switch], exec, hyprlock

bind = ALT, 1, exec, $browser
bind = ALT, 2, exec, $terminal
bind = ALT, 3, exec, $editor
bind = ALT, 4, exec, $note
bind = ALT, 5, exec, $music
bind = ALT, 6, exec, $fileManager

bind = CTRL, SPACE, exec, rofi -show combi -normal-window

bind = SUPER, F, togglefloating,
bind = SUPER, I, setprop, active opaque toggle

bind = SUPER, C, exec, rofi -show calc -modi calc -no-show-match -no-sort -calc-command "echo -n '{result}' | wl-copy"
bind = SUPER, P, exec, rofi-playerctl
bind = SUPER, S, exec, rofi-session
bind = SUPER, T, exec, rofi-todoist
bind = SUPER, R, exec, rofi-change-theme
bind = SUPER, V, exec, copyq -e "toggle()"
bind = SUPER, W, killactive,
bind = SUPER, A, togglespecialworkspace, chatbot
bind = SUPER, M, togglespecialworkspace, message
bind = SUPER, G, togglespecialworkspace, gmail
bind = SUPER, O, togglespecialworkspace, outlook
bind = SUPER, D, togglespecialworkspace, discord

bind = SUPER SHIFT, A, exec, hyprshot -m region --raw | swappy -f -
bind = SUPER SHIFT, S, exec, hyprshot -m region
bind = SUPER SHIFT, W, exec, hyprshot -m window
bind = SUPER SHIFT, O, exec, hypr-ocr.sh
bind = , Print, exec, hyprshot -m output

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Navigate workspaces
bind = SUPER SHIFT, N, workspace, e+1
bind = SUPER SHIFT, P, workspace, e-1
bind = SUPER SHIFT, L, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move or resize the active window
bindm = SUPER, Control_L, movewindow
bindm = SUPER, ALT_L, resizewindow

# Move active window to other monitors
bind = SUPER SHIFT, right, movewindow, mon:+1
bind = SUPER SHIFT, left, movewindow, mon:-1

# Toggle fullscreen with F11
bind = , F11, fullscreen

# Global hotkeys for OBS Studio
bind = , F9, pass, class:^(com.obsproject.Studio)$
bind = , F10, pass, class:^(com.obsproject.Studio)$
