# Makes apps float and center
windowrule = match:class (.*), float on
windowrule = match:class (.*), center on
windowrule = match:class (.*), size 80% 80%

# Basic Workspace Assignments
windowrule = match:class ^(microsoft-edge)$, workspace 1
windowrule = match:class ^(com.mitchellh.ghostty)$, workspace 2
windowrule = match:class ^(code|libreoffice.*)$, workspace 3
windowrule = match:class ^(obsidian)$, workspace 4
windowrule = match:class ^(spotify|Spotify)$, workspace 5
windowrule = match:class ^(org.gnome.Nautilus)$, workspace 6
windowrule = match:class ^(com.obsproject.Studio)$, workspace 7
windowrule = match:title Messenger, workspace special:message
windowrule = match:title Gemini, workspace special:chatbot
windowrule = match:title Gmail, workspace special:gmail
windowrule = match:title Outlook (PWA), workspace special:outlook
windowrule = match:title Discord, workspace special:discord

# Add a 'tile' rule for each of the apps above to override the global float rule
windowrule = match:class ^(microsoft-edge)$, tile on
windowrule = match:class ^(com.mitchellh.ghostty)$, tile on
windowrule = match:class ^(code|libreoffice.*)$, tile on
windowrule = match:class ^(spotify|Spotify)$, tile on
windowrule = match:class ^(obsidian)$, tile on
windowrule = match:class ^(org.gnome.Nautilus)$, tile on
windowrule = match:class ^(com.obsproject.Studio)$, tile on

# Add rule for specific apps for no transparency
windowrule = match:class ^(obsidian|microsoft-edge)$, opacity 1 override
