{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "output": "HDMI-A-1",

  "margin-top": 2,

  "modules-left": ["clock", "custom/todoist", "custom/docker"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["mpris", "tray", "group/system"],

  "clock": {
    "format": "ï³ {:%H:%M - %a, %b %d}",
    "tooltip": true,
    "tooltip-format": "",
    "on-click": "gnome-calendar",
  },
  "group/system": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "pulseaudio", "battery"],
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-len": 15,
    "dynamic-separator": " - ",
    "dynamic-order": ["title", "artist", "album"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "status-icons": {
      "playing": "ïŒ",
      "paused": "ï‹",
      "stopped": "ï",
    },
    "player": "spotify",
    "on-click": "playerctl play-pause --player=spotify",
    "enable-tooltip-len-limits": true,
  },
  "tray": {
    "spacing": 8,
    "tooltip": false,
  },
  "custom/docker": {
    "format": "ðŸ³ {}",
    "return-type": "json",
    "exec": "waybar-docker.sh",
    "interval": 15,
    "tooltip": true,
    "on-click": "ghostty -e lazydocker",
  },
  "custom/todoist": {
    "format": "îšœ {}",
    "return-type": "json",
    "exec": "waybar-todoist.sh",
    "interval": 60,
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
  },

  "cpu": {
    "format": "ó°› {avg_frequency}GHz",
    "interval": 5,
    "states": {
      "critical": 60,
    },
    "tooltip": true,
    "on-click": "gnome-system-monitor",
  },
  "memory": {
    "format": "î¿…  {used:0.1f}GB",
    "interval": 15,
    "tooltip": true,
    "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "gnome-system-monitor",
  },
  "pulseaudio": {
    "format": "ï€¦ {volume}%",
    "format-muted": "ó°Ÿ muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢", "ó°‚‰", "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
      "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
    },
    "format-full": "Charged ïƒ§",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
}
